<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>CodeSikho</title>
    <style>
        
           *
           {
 margin:0;
 padding:0;
 box-sizing: border-box;
 outline: none;
}
body{
    background-color: azure;
}
footer{
    margin-top: 33%;
}
.wrapper{
 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%,-50%);
 max-width:350px;
 width:100%;
 background-color: azure;
 border-radius: 5px;
 box-shadow: 4px 4px 2px rgb(170, 170, 235);
 border: 4px solid  rgb(170, 170, 235);
}
.wrapper h2{
 text-align: center;
 margin-bottom: 20px;
 text-transform: uppercase;
 letter-spacing: 3px;
 color:blueviolet;
}
.wrapper .input_field{
 margin-bottom:10px;
}
.wrapper .input_field input[type="text"],[type="tel"],[type="date"].wrapper textarea
{
 border:1px solid rgb(241, 241, 195);
 width:100%;
 padding:10px;
}
.wrapper textarea
{
 resize:none;
 height:80px;
}
.wrapper .btn input[type="submit"]
{
 border:0px;
 margin-top:15px;
 padding:10px;
 text-align: center;
 width:100%;
 background-color: yellow;
 color:green;
 text-transform: uppercase;
 letter-spacing: 5px;
 font-weight: bold;
 border-radius: 25px;
 cursor: pointer;
}
#err_message{
 margin-bottom:20px;
 background-color: Red;
 padding:0px;
 text-align: center;
 font-size:14px;
 color:yellow;
}
    </style>

</head>
<body>
  <div id="parent">
    <!-- <div class="fle">
        <img src="image/log1.webp" height="30px" width="30px">
        <h2>Codesikho</h2>
      </div> -->
    <div class="fle">
      
      <i class="fa-brands fa-square-whatsapp"></i>
      <a href="https://api.whatsapp.com/send?phone=9006847338">
         <h4>9006847338</h4>
    </a>
    </div>
    <div class="fle">
      <i class="fa-solid fa-envelope"></i>
      <a href="mailto:mustafizfrom786@gmail.com">
        <h4>mustafizfrom786@gmail.com</h4>
    </a>
  
       
    </div>
    <div class="logoheader">
      
      <ul>
         

        <li><i class="fa-brands fa-square-facebook"></i></i></li>
        <li><i class="fa-brands fa-square-instagram"></i></i></li>
        <li><i class="fa-brands fa-linkedin"></i></i></li>
        <li><i class="fa-brands fa-square-snapchat"></i></i></li>  
      </ul>
    </div>
</div>
      <div id="menu">
        <div class="fle1">
   
         <img src="image/log1.webp" height="30px" width="30px">
          <h2>Codesikho</h2>
                 
        </div>
          <ul>
            
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="login.html">Class</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="carrer.html">Career</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="">Blog</a></li>
          </ul>

      </div>
    
  <div class="wrapper">
    <h2>Company Details</h2>
    <div id="err_message"></div>
    <form id="myform" onsubmit="return hello();" method="post">
    <div class="input_field">
    <input type="text" placeholder="Name" id="name" name="cname" >
    </div>
    <div class="input_field">
    <input type="text" placeholder="Company Location" id="subject" name="clocation">
    </div>
    <div class="input_field">
    <input type="text" placeholder="Email" id="email" name="cemail">
    </div>
    <div class="input_field">
        <input type="tel" placeholder="Hr number" id="email" name="cnohr">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Which domain you want to hire*" id="email" name="domain">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Number of opening*" id="email" name="opening">
                </div>
                <!-- <div class="input_field">
                    <input type="date" placeholder="Joining date*" id="email" name="jdate">
                    </div>
                    <div class="input_field">
                        <input type="date" placeholder="Hiring date*" id="email" name="hdate">
                        </div> -->
    
    <div class="btn">
    <input type="submit" formaction="http://localhost:8081/placement_company">
    </div>
    </form>
    </div>
    
   
  

</body>
</html>